// out: ../App/css/player.css, sourceMap: true, sourceMapDir: ../less/, compress: true
@purple: #6441a5;
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    &:focus {
        outline: 0;
    }
}
#players {
    position: fixed;
    display: none;
    &[mode="Full"] {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    &[mode="Guide"] {
        width: 30%;
        height: 30%;
        bottom: 20px;
        right: 20px;
        border: 5px solid @purple;
    }
    &[mode="ChatLeft"] {
        left: 25%;
        top: 0;
        right: 0;
        bottom: 0;
    }
    &[mode="ChatRight"] {
        left: 0;
        top: 0;
        right: 25%;
        bottom: 0;
    }
    .player,
    .selector,
    .action {
        position: fixed;
        &[multi="Default"] {
            &[number="0"] {
                display: block;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                z-index: 1001;
                &.selector {
                    z-index: 3000;
                }
                &.action {
                    z-index: 4000;
                }
            }
            &[number="1"] {
                display: block;
                bottom: 2%;
                left: 2%;
                height: 30%;
                width: 30%;
                z-index: 2001;
                &.selector {
                    z-index: 3000;
                }
                &.action {
                    z-index: 4000;
                }
            }
            &[number="2"] {
                display: block;
                bottom: 2%;
                left: 50%;
                height: 30%;
                width: 30%;
                margin-left: -15%;
                z-index: 2001;
                &.selector {
                    z-index: 3000;
                }
                &.action {
                    z-index: 4000;
                }
            }
            &[number="3"] {
                display: block;
                bottom: 2%;
                right: 2%;
                height: 30%;
                width: 30%;
                z-index: 2001;
                &.selector {
                    z-index: 3000;
                }
                &.action {
                    z-index: 4000;
                }
            }
        }
        &[multi="Equal"] {
            &[number="0"] {
                display: block;
                top: 0;
                left: 0;
                height: 50%;
                width: 50%;
                z-index: 1001;
                &.selector {
                    z-index: 3000;
                }
                &.action {
                    z-index: 4000;
                }
            }
            &[number="1"] {
                display: block;
                top: 0;
                left: 50%;
                height: 50%;
                width: 50%;
                z-index: 1001;
                &.selector {
                    z-index: 3000;
                }
                &.action {
                    z-index: 4000;
                }
            }
            &[number="2"] {
                display: block;
                left: 0;
                top: 50%;
                height: 50%;
                width: 50%;
                z-index: 1001;
                &.selector {
                    z-index: 3000;
                }
                &.action {
                    z-index: 4000;
                }
            }
            &[number="3"] {
                display: block;
                left: 50%;
                top: 50%;
                height: 50%;
                width: 50%;
                z-index: 1001;
                &.selector {
                    z-index: 3000;
                }
                &.action {
                    z-index: 4000;
                }
            }
        }
    }
    .selector {
        display: none;
        background-color: @purple;
        opacity: 0.3;
    }
    .action {
        
    }
    webview.video {
        height: 100%;
        width: 100%;
        background-color: #222;
    }
}