// out: ../App/css/inject.css, sourceMap: true, sourceMapDir: ../less/, compress: true
@purple: #6441a5;
.action {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    white-space: nowrap;
    text-align: center;
    margin: 1em 0;
    span {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    img {
        vertical-align: middle;
    }
}